# buapit-app

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/th/ac/buapit/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/th/ac/buapit/buaproid/: ExampleInstrumentedTest.java
app/src/androidTest/java/th/ac/buapit/buaproid/Activities/: MainActivityTest.java
app/src/androidTest/java/th/ac/buapit/buaproid/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/ac/buapit/app/: App.java  CustomAndroidGridViewAdapter.java  CustomFont.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MenuAdapter.java  SplashScreen.java
app/src/main/java/th/ac/buapit/app/Adapter/: CustomAndroidGridViewAdapterMenuHome.java  PersonAdapter.java  SchoolAdapter.java
app/src/main/java/th/ac/buapit/app/App/: App.java
app/src/main/java/th/ac/buapit/app/Firebase/Notification/: AppNoti.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/th/ac/buapit/app/Model/: Person.java  PersonItem.java  SchoolItem.java
app/src/main/java/th/ac/buapit/app/Service/: CustomFont.java
app/src/main/java/th/ac/buapit/app/Ultils/: LruBitmapCache.java
app/src/main/java/th/ac/buapit/buaproid/: BuapitAppService.java  BuapitApplication.java  Main2Activity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/th/ac/buapit/buaproid/Activities/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/th/ac/buapit/buaproid/Adapter/: CalendarRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java  RecyclerViewAdapter.java  Test_RecyclerAdapter.java
app/src/main/java/th/ac/buapit/buaproid/Adapter/Realm/: NewsRealmRecyclerViewAdapter.java
app/src/main/java/th/ac/buapit/buaproid/Adapter/RecyclerView/: CalendarRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java
app/src/main/java/th/ac/buapit/buaproid/Adapter/ViewPager/: ViewPagerHomeAdapter.java
app/src/main/java/th/ac/buapit/buaproid/ApiConnect/: ApiConnectNews.java  RequestInterfaceNews.java
app/src/main/java/th/ac/buapit/buaproid/Application/: BuapitAppService.java
app/src/main/java/th/ac/buapit/buaproid/Constant/: Constant.java
app/src/main/java/th/ac/buapit/buaproid/Fragment/: CalendarFragment.java  FavFragment.java  NewsFragment.java
app/src/main/java/th/ac/buapit/buaproid/Holder/: RecyclerViewHolders.java
app/src/main/java/th/ac/buapit/buaproid/Model/: CalendarModel.java  News.java  NewsModel.java  TestModel.java
app/src/main/java/th/ac/buapit/buaproid/Model/RealmObject/: NewsRealmModel.java
app/src/main/java/th/ac/buapit/buaproid/Network/ApiConnect/: ApiConnectNews.java  RequestInterfaceNews.java
app/src/main/java/th/ac/buapit/buaproid/activities/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/th/ac/buapit/buaproid/activities/fragment/: CalendarFragment.java  FavFragment.java  MoreFragment.java  NewsFragment.java  NewsXFragment.java
app/src/main/java/th/ac/buapit/buaproid/adapter/realm/: NewsRealmRecyclerViewAdapter.java
app/src/main/java/th/ac/buapit/buaproid/adapter/recyclerview/: CalendarRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java
app/src/main/java/th/ac/buapit/buaproid/adapter/viewpager/: ViewPagerAll.java
app/src/main/java/th/ac/buapit/buaproid/database/: NewsRealmModel.java  NewsRealmRecyclerViewAdapter.java
app/src/main/java/th/ac/buapit/buaproid/firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/th/ac/buapit/buaproid/model/: CalendarModel.java  NewsModel.java  NewsXModel.java
app/src/main/java/th/ac/buapit/buaproid/model/newsxmodel/: Author.java  Categories.java  Posts.java
app/src/main/java/th/ac/buapit/buaproid/model/realmobject/: NewsRealmModel.java
app/src/main/java/th/ac/buapit/buaproid/network/: RetrofitConnect.java  RetrofitRequestInterface.java
app/src/main/java/th/ac/buapit/buaproid/ui/: MainActivity.java  ViewPagerAll.java
app/src/main/java/th/ac/buapit/buaproid/ui/about/: AboutSchoolFragment.java  AboutSchoolModel.java  AboutSchoolRecyclerViewAdapter.java
app/src/main/java/th/ac/buapit/buaproid/ui/calendar/: CalendarFragment.java  CalendarModel.java  CalendarRecyclerViewAdapter.java
app/src/main/java/th/ac/buapit/buaproid/ui/contact/: ContactSchoolFragment.java
app/src/main/res/drawable/: ic_menu_1.xml  ic_menu_2.xml  ic_menu_3.xml  ic_menu_5.xml  ic_menu_6.xml
app/src/main/res/drawable-anydpi/: bg_bottom_nav_view.xml  bg_recyclerview_home.xml  bottom_navigation_color_selector.xml  ic_tab_calendar_selector.xml  ic_tab_fav_selector.xml  ic_tab_home_selector.xml  ic_tab_more_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_news_detail.xml  card_row_calendar.xml  card_row_download.xml  card_row_news.xml  card_row_permit.xml  card_row_person.xml  card_row_school.xml  content_main.xml  content_main1.xml  content_main2.xml  content_main3.xml  content_main4.xml  content_main5.xml  content_main6.xml  content_main7.xml  content_main8.xml  content_news_detail.xml  custom_text_on_tablayout.xml  fragment_about_school.xml  fragment_calendar.xml  fragment_contact_school.xml  fragment_fav.xml  fragment_more.xml  fragment_news.xml  fragment_news_x.xml  fragment_people.xml  fragment_person.xml  gridview_home.xml  list_home.xml  recyclerview_about_school.xml  recyclerview_calendar.xml  (+6 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/th/ac/buapit/app/: ExampleUnitTest.java
app/src/test/java/th/ac/buapit/buaproid/: ExampleUnitTest.java
java/util/: annotations.xml
(+23 files in other folders)
