<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:enabled="true"
        android:id="@+id/buttom_nav_item_home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        android:title="@string/menu_bottom_nav_title_home"/>

    <item
        android:enabled="true"
        android:id="@+id/buttom_nav_item_calendar"
        android:icon="@drawable/ic_calendar"
        app:showAsAction="ifRoom"
        android:title="@string/menu_bottom_nav_title_calendar"/>

    <item
        android:enabled="true"
        android:id="@+id/buttom_nav_item_fav"
        android:icon="@drawable/ic_grade"
        app:showAsAction="ifRoom"
        android:title="@string/menu_bottom_nav_title_fav"/>

</menu>