<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent" >


                <RelativeLayout
                    android:id="@+id/before_bottombar"
                    android:layout_above="@+id/bottomBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <FrameLayout
                            android:id="@+id/layout_fragment_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                </RelativeLayout>

                <com.roughike.bottombar.BottomBar
                    app:bb_behavior="shifting"
                    app:bb_titleTextAppearance="@style/BottomBarTextTitle"
                    app:bb_titleTypeFace="fonts/code2.ttf"
                    app:bb_showShadow="false"
                    app:bb_inActiveTabAlpha="0.5"
                    app:bb_activeTabColor="@color/colorWhite"
                    app:bb_inActiveTabColor="@color/colorGrey"
                    app:bb_activeTabAlpha="1"
                    android:id="@+id/bottomBar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    app:bb_tabXmlResource="@xml/bottombar_tabs" />

        </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>





