<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:background="@color/colorGray0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/image_banner"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/banner"/>

    <LinearLayout
        android:layout_below="@+id/image_banner"
        android:id="@+id/grid_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/content_main" />
    </LinearLayout>


</RelativeLayout>
