<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity1_vertical_margin"
    android:paddingLeft="@dimen/activity1_horizontal_margin"
    android:paddingRight="@dimen/activity1_horizontal_margin"
    android:paddingTop="@dimen/activity1_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="th.ac.buapit.app.MainActivity"
    tools:showIn="@layout/activity_main">

    <GridView
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
