<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nest_scrollview_news_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_news_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_big"
                android:padding="@dimen/dimen_big"
                android:text="@string/lorem_title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_big"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_news_detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_news_detail_title"
                android:layout_marginTop="@dimen/dimen_small"
                android:padding="@dimen/dimen_big"
                android:text="@string/lorem_content"
                android:textColor="@color/grey_800" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>