<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_one"
    android:layout_marginLeft="@dimen/dimen_none"
    android:layout_marginRight="@dimen/dimen_none"
    android:layout_marginTop="@dimen/dimen_none"
    android:padding="@dimen/dimen_bigger"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/dimen_none"
    app:cardElevation="@dimen/dimen_one">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/dimen_big"
        card_view:layout_height="match_parent"
        card_view:layout_width="match_parent">

        <TextView
            android:id="@+id/tv_person_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_normal"
            android:padding="@dimen/dimen_none"
            android:text="@string/lorem_title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_bigger"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_person_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_none"
            android:padding="@dimen/dimen_small"
            android:text="@string/lorem_content"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/font_normal" />

    </LinearLayout>

</android.support.v7.widget.CardView>

