<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardview_item_recyclerview_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_normal"
    android:layout_marginLeft="@dimen/dimen_none"
    android:layout_marginRight="@dimen/dimen_none"
    android:layout_marginTop="@dimen/dimen_normal"
    android:paddingBottom="@dimen/dimen_none"
    android:paddingLeft="@dimen/dimen_big"
    android:paddingRight="@dimen/dimen_big"
    android:paddingTop="@dimen/dimen_big"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/dimen_none"
    app:cardElevation="@dimen/dimen_small">

    <RelativeLayout
        android:id="@+id/layout_item_recyclerview_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        card_view:layout_height="wrap_content"
        card_view:layout_width="match_parent">

        <TextView
            android:id="@+id/x_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_small"
            android:ellipsize="end"
            android:padding="@dimen/dimen_normal"
            android:singleLine="true"
            android:text="New Text"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/title_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/x_date"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/x_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_img"
            android:layout_marginBottom="@dimen/dimen_none"
            android:layout_marginTop="@dimen/dimen_normal"
            android:ellipsize="end"
            android:paddingLeft="@dimen/dimen_normal"
            android:paddingRight="@dimen/dimen_normal"
            android:singleLine="true"
            android:text="New Text"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/layout_like_item_recyclerview_home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/x_title"
            android:orientation="horizontal">

            <com.like.LikeButton
                android:id="@+id/love_button_item_recyclerview_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon_size="@dimen/dimen_extra"
                app:icon_type="heart" />

            <TextView
                android:id="@+id/num_love_button_item_recyclerview_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/love_count_num"
                android:textColor="@color/bb_darkBackgroundColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/title_love_button_item_recyclerview_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_normal"
                android:text="@string/love_count"
                android:textColor="@color/bb_darkBackgroundColor"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>

