<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray0" >

    <ImageView
        android:id="@+id/imageLogoSplash"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textLogoSplash"
        android:layout_below="@+id/imageLogoSplash"
        android:text="@string/splash_logo_text"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/base1-bold.ttf"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/textLogoSplash2"
        android:text="@string/splash_logo_text2"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/base1-bold.ttf"
        android:textColor="@color/colorGray2"/>

</RelativeLayout>